# pipeline-example

./: Jenkinsfile  pom.xml
src/: Jenkinsfile
src/main/java/laboratorio/: AppFunctionalTest.java
src/main/webapp/: index.jsp
src/test/java/: AppFunctionalTest.java  AppUnitTest.java
src/test/java/laboratorio/: AppFunctionalTest.java  AppUnitTest.java
src/test/java/laboratorioTest/: AppUnitTest.java
